<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

<title>Gmsh: a three-dimensional finite element mesh generator with
built-in pre- and post-processing facilities</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="free, finite elements, mesh generator, fem,
unstructured grids, delaunay, discontinuous galerkin, triangulation,
automatic, maillages, mailleur 3D, mesh adaptation, postprocessing,
post processing, post-processor, postprocessor, post-processeur, CAD,
CAO, OpenGL, GL2PS, Gmesh">
<meta name="viewport" content="width=device-width">
<meta name="apple-itunes-app" content="app-id=845930897">
<link href="gmsh.css" rel="stylesheet" type="text/css">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css"><!--
  div.small { font-size:80%; }
  ul.small { margin-top:1ex; margin-bottom:1ex; }
--></style>

<!-- script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],
  p=/^http:/.test(d.location)?"http":"https"; if(!d.getElementById(id)){
  js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");
</script -->

<!-- script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
</script -->

</head>

<body>

<h1 class="short">Gmsh</h1>

<div id="banner">
  <img src="http://gmsh.info/gallery/a319_4_small.png" alt="">
  <img src="http://gmsh.info/gallery/Zylkopf3D_small.png" alt="">
  <img src="http://gmsh.info/gallery/gmsh_quad2_small.png" alt="">
  <img src="http://gmsh.info/gallery/spheres3_small.png" alt="">
  <img src="http://gmsh.info/gallery/gbr_small.png" alt="">
  <img src="http://gmsh.info/gallery/hex_small.png" alt="">
  <img src="http://gmsh.info/gallery/remesh.png" alt="">
</div>

<h1>A three-dimensional finite element mesh generator
  with built-in pre- and post-processing facilities</h1>

<h4>Christophe Geuzaine and Jean-François Remacle</h4>

<div id="toc">
  <a href="#Download">Download</a>
  | <a href="#Documentation">Documentation</a>
  | <a href="#Licensing">Licensing</a>
  | <a href="#Screenshots">Screenshots</a>
  | <a href="#Links">Links</a>
  | <a href="#References">References</a>
  | <!-- div class="fb-like" data-href="https://www.facebook.com/OnelabModels"
         data-layout="button_count" data-action="like" data-show-faces="false"
         data-share="false"></div -->
    <a href="https://www.facebook.com/OnelabModels"><img class="social"
       src="http://gmsh.info/gallery/facebook.png" alt="facebook"></a>
  | <!-- a href="https://twitter.com/OnelabModels" class="twitter-follow-button"
         data-show-count="false" data-size="small" data-show-screen-name="false">Follow
         @OnelabModels</a -->
    <a href="https://www.twitter.com/OnelabModels"><img class="social"
       src="http://gmsh.info/gallery/twitter.png" alt="twitter"></a>
</div>

<p>
Gmsh is a free 3D finite element mesh generator with a built-in CAD engine and
post-processor. Its design goal is to provide a fast, light and user-friendly
meshing tool with parametric input and advanced visualization capabilities.
Gmsh is built around four modules: geometry, mesh, solver and
post-processing. The specification of any input to these modules is done either
interactively using the graphical user interface, in ASCII text files using
Gmsh's own scripting language (<code>.geo</code> files), or using the
<a href="doc/texinfo/gmsh.html#Gmsh-API">C++, C, Python or Julia API</a>.
</p>

<p>
See the screencasts for a <a href="screencasts/">quick tour of Gmsh's graphical
user interface</a>, or the reference manual for a more thorough
<a href="doc/texinfo/gmsh.html#Overview">overview of Gmsh's capabilities</a> and
some <a href="doc/texinfo/gmsh.html#Frequently-asked-questions">frequently asked
questions</a>. The source code contains many examples written using both the
<a href="https://gitlab.onelab.info/gmsh/gmsh/tree/master/tutorial">built-in</a>
<a href="https://gitlab.onelab.info/gmsh/gmsh/tree/master/demos/boolean">scripting</a>
language and the
<a href="https://gitlab.onelab.info/gmsh/gmsh/tree/master/demos/api">C++, C,
Python or Julia API</a>.
</p>

<h2><a name="Download"></a>Download</h2>

<p>
Gmsh is distributed under the terms of the <a href="doc/LICENSE.txt">GNU General
Public License (GPL)</a>:
</p>
<ul>
  <li>
    <div class="highlight">
      Current stable release (version 4.0.2, 26 September 2018):
      <ul>
        <li>Download Gmsh for
          <a href="bin/Windows/gmsh-4.0.2-Windows64.zip">Windows 64-bit</a>,
          <a href="bin/Windows/gmsh-4.0.2-Windows32.zip">Windows 32-bit</a>,
          <a href="bin/Linux/gmsh-4.0.2-Linux64.tgz">Linux 64-bit</a>,
          <a href="bin/Linux/gmsh-4.0.2-Linux32.tgz">Linux 32-bit</a> or
          <a href="bin/MacOSX/gmsh-4.0.2-MacOSX.dmg">MacOS</a>
        <li>Download the <a href="src/gmsh-4.0.2-source.tgz">source code</a>
        <li>Download the Software Development Kit (SDK) for
          <a href="bin/Windows/gmsh-4.0.2-Windows64-sdk.zip">Windows 64-bit</a>,
          <a href="bin/Windows/gmsh-4.0.2-Windows32-sdk.zip">Windows 32-bit</a>,
          <a href="bin/Linux/gmsh-4.0.2-Linux64-sdk.tgz">Linux 64-bit</a>,
          <a href="bin/Linux/gmsh-4.0.2-Linux32-sdk.tgz">Linux 32-bit</a> or
          <a href="bin/MacOSX/gmsh-4.0.2-MacOSX-sdk.tgz">MacOS</a>
      </ul>
    </div>
    <p>
      <em>Make sure to read
        the <a href="doc/texinfo/gmsh.html#Tutorial">tutorials</a> before
        sending questions or bug reports. See
        the <a href="https://gitlab.onelab.info/gmsh/gmsh/tree/master/demos/api">C++,
        C, Python and Julia</a> examples on how to use the Gmsh API to develop
        your own applications using the SDK.</em>
    </p>
  <li>Development version:
    <ul>
      <li>Download the latest automatic Gmsh snapshot for
        <a href="bin/Windows/gmsh-git-Windows64.zip">Windows 64-bit</a>,
        <a href="bin/Windows/gmsh-git-Windows32.zip">Windows 32-bit</a>,
        <a href="bin/Linux/gmsh-git-Linux64.tgz">Linux 64-bit</a>,
        <a href="bin/Linux/gmsh-git-Linux32.tgz">Linux 32-bit</a> or
        <a href="bin/MacOSX/gmsh-git-MacOSX.dmg">MacOS</a>
      <li>Download the latest automatic <a href="src/gmsh-git-source.tgz">source
        code</a> snapshot
      <li>Read the latest automatic <a href="dev/doc/texinfo/gmsh.html">reference manual</a> snapshot
      <li>Download the latest automatic SDK snapshot for
        <a href="bin/Windows/gmsh-git-Windows64-sdk.zip">Windows 64-bit</a>,
        <a href="bin/Windows/gmsh-git-Windows32-sdk.zip">Windows 32-bit</a>,
        <a href="bin/Linux/gmsh-git-Linux64-sdk.tgz">Linux 64-bit</a>,
        <a href="bin/Linux/gmsh-git-Linux32-sdk.tgz">Linux 32-bit</a> or
        <a href="bin/MacOSX/gmsh-git-MacOSX-sdk.tgz">MacOS</a>
      <li>Access the Git repository: '<code>git clone
          <a href="https://gitlab.onelab.info/gmsh/gmsh.git">https://gitlab.onelab.info/gmsh/gmsh.git</a></code>'
    </ul>
    <p>
    </p>
  <li>All versions: <a href="bin/">binaries</a>
    and <a href="src/">sources</a>
</ul>

<p>
If you use Gmsh please cite the following reference in your work (books,
articles, reports, etc.): <a href="doc/preprints/gmsh_paper_preprint.pdf">C. Geuzaine and
J.-F. Remacle. <em>Gmsh: a three-dimensional finite element mesh generator with
built-in pre- and post-processing facilities</em>. International Journal for
Numerical Methods in Engineering 79(11), pp. 1309-1331, 2009</a>. You can also
cite additional references for <a href="#References">specific features and
algorithms</a>.
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@onelab.info">
    <input type="hidden" name="item_name" value="Gmsh donation">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="tax" value="0">
    To help fund Gmsh development, you can make a
    <input type="submit" value="PayPal" style="display:inline;">
    donation.
  </p>
</form>

<h2><a name="Documentation"></a>Documentation</h2>

<ul>
  <li><a href="doc/texinfo/gmsh.html">Gmsh reference manual</a>
      (also available in
      <a href="doc/texinfo/gmsh.pdf">PDF</a> and in
      <a href="doc/texinfo/gmsh.txt">plain text</a>)
  <li><a href="screencasts/">Screencasts</a> showing how to use
    the graphical user interface
  <li><a href="https://gitlab.onelab.info/gmsh/gmsh">Gitlab development site</a> with a
    <a href="https://gitlab.onelab.info/gmsh/gmsh/wikis/home">wiki</a>,
    <a href="https://gitlab.onelab.info/gmsh/gmsh/commits/master">time line</a>
    of changes and the <a href="https://gitlab.onelab.info/gmsh/gmsh/issues">bug
    tracking</a> database
  <li><a href="CHANGELOG.txt">Changelog</a>
  <li>Mailing lists:
    <ul>
      <li><a href="http://onelab.info/mailman/listinfo/gmsh/">gmsh</a>
        (archived <a href="http://onelab.info/pipermail/gmsh/">here</a>) is the public
        mailing list for Gmsh discussions, and is the best place to
        ask questions (and get answers!)
      <li><a href="http://onelab.info/mailman/listinfo/gmsh-announce/">gmsh-announce</a> (archived
        <a href="http://onelab.info/pipermail/gmsh-announce/">here</a>) is a moderated
        ("read-only") list for announcements about new releases and
        other Gmsh news
    </ul>
</ul>

<p>
Please use the public mailing list <a HREF="mailto:gmsh@onelab.info">gmsh@onelab.info</a>
to send questions or ask for help. If you think you have found a bug in the
program, you can file a report directly
<a href="https://gitlab.onelab.info/gmsh/gmsh/issues">here</a>.
</p>

<form method="get" action="http://onelab.info/search/search.cgi">
<input size="30" name="q" value="">&nbsp;
<input type="submit" value="Search!">&nbsp;
<input type="hidden" name="ps" value="10">
<select name="ul">
  <option value="/" SELECTED>Whole site
  <option value="/doc/">Documentation
  <option value="/pipermail/gmsh">Mailing list archives
</select>
</form>

<h2><a name="Licensing"></a>Licensing</h2>

<p>
Gmsh is copyright (C) 1997-2018 by
<a href="http://www.montefiore.ulg.ac.be/~geuzaine">C. Geuzaine</a> and
<a href="http://perso.uclouvain.be/jean-francois.remacle/">J.-F. Remacle</a>
(see the <a href="CREDITS.txt">CREDITS</a> file for more information) and
is distributed under the terms of
the <a href="LICENSE.txt">GNU General Public License
(GPL)</a> (version 2 or later, with an exception to allow for easier
linking with external libraries).
</p>
<p>
In short, this means that everyone is free to use Gmsh and to redistribute it on
a free basis. Gmsh is not in the public domain; it is copyrighted and there are
restrictions on its distribution (see the license and the
related <a href="http://www.gnu.org/copyleft/gpl-faq.html">frequently asked
questions</a>).  For example, you cannot integrate this version of Gmsh (in full
or in parts) in any <em>closed-source</em> software you plan to distribute
(commercially or not). If you want to integrate parts of Gmsh into a
closed-source software, or want to sell a modified closed-source version of
Gmsh, you will need to obtain a different license. Please <a href="http://geuz.org">contact us
directly</a> for more information.
</p>

<h2><a name="Screenshots"></a>Screenshots</h2>

<p>
  <a href="http://gmsh.info/gallery/screenshot.png">
    <img class="screenshot" src="http://gmsh.info/gallery/thumbnail.png"
         alt="screenshot">
  </a>
  <a href="http://gmsh.info/gallery/screenshot2.png">
    <img class="screenshot" src="http://gmsh.info/gallery/thumbnail2.png"
         alt="screenshot">
  </a>
</p>

<p>
  See the <a href="http://onelab.info">ONELAB</a> web site for more screenshots.
</p>

<h2><a name="Links"></a>Links</h2>

<ul>
  <li>Gmsh uses <a href="http://www.opencascade.org">OpenCascade</a> for
    constructive geometry features, and interfaces the optional external mesh
    and mesh adaptation librairies <a href="http://ngsolve.org/">Netgen</a> and
    <a href="https://www.mmgtools.org/">Mmg3d</a>.
  <li>Gmsh's cross-platform graphical user interface is based
    on <a href="http://www.fltk.org/">FLTK</a>
    and <a href="http://www.opengl.org/">OpenGL</a>.
  <li>Gmsh's high quality vector PostScript, PDF and SVG output is produced
    by <a href="http://geuz.org/gl2ps/">GL2PS</a>.
  <li>Gmsh implements a <a href="http://onelab.info">ONELAB</a> server to drive
    external solvers such as the open source finite
    solver <a href="http://getdp.info">GetDP</a>. Gmsh and GetDP are bundled in
    the ONELAB app for
    <a href="https://itunes.apple.com/us/app/onelab/id845930897">iPhone, iPad</a> and
    <a href="https://play.google.com/store/apps/details?id=org.geuz.onelab">Android</a>
    devices.
  <!-- li>We organized the <a href="http://tetrahedron.montefiore.ulg.ac.be">fifth
      Tetrahedron</a> workshop in Li&egrave;ge on July 4-5 2016. -->
</ul>

<h2><a name="References"></a>References</h2>

<div class="small">
  Gmsh
  <ul class="small">
    <li>C. Geuzaine and
      J.-F. Remacle. <em><a href="doc/preprints/gmsh_paper_preprint.pdf">Gmsh: a
      three-dimensional finite element mesh generator with built-in pre- and
      post-processing facilities</a></em>. International Journal for Numerical
      Methods in Engineering 79(11), pp. 1309-1331, 2009.
    </li>
  </ul>
  Cross-patch and STL meshing (Compounds)
  <ul class="small">
    <li>J.-F. Remacle, C. Geuzaine, G. Compère and
      E. Marchandise. <em><a href="doc/preprints/gmsh_stl_preprint.pdf">High-quality
      surface remeshing using harmonic maps</a></em>.  International Journal for
      Numerical Methods in Engineering 83(4), pp. 403-425, 2010.
    <li>E. Marchandise, C. Carton de Wiart, W. G. Vos, C. Geuzaine and
      J.-F. Remacle.  <em><a href="doc/preprints/gmsh_stl2_preprint.pdf">High
      quality surface remeshing using harmonic maps. Part II: surfaces with high
      genus and of large aspect ratio</a></em>.  International Journal for Numerical
      Methods in Engineering 86(11), pp. 1303-1321, 2011.
    <li>E. Marchandise, J.-F. Remacle and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_stl3_preprint.pdf">Optimal
      parametrizations for surface remeshing</a></em>. Engineering with
      Computers, December 2012, pp. 1-20.
  </ul>
  Quad meshing (Blossom and DelQuad)
  <ul class="small">
    <li>
      J.-F. Remacle, J. Lambrechts, B. Seny, E. Marchandise, A. Johnen and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_quad_preprint.pdf">Blossom-Quad:
      a non-uniform quadrilateral mesh generator using a minimum cost perfect
      matching algorithm</a></em>.  International Journal for Numerical Methods
      in Engineering 89, pp. 1102-1119, 2012.
    <li>J.-F. Remacle, F. Henrotte, T. Carrier-Baudouin, E. Béchet,
      E. Marchandise, C. Geuzaine and
      T. Mouton. <em><a href="doc/preprints/gmsh_quad2_preprint.pdf">A frontal
      Delaunay quad mesh generator using the L&infin; norm</a></em>.
      International Journal for Numerical Methods in Engineering, 94(5),
      pp. 494-512, 2013.
  </ul>
  High-order meshing
  <ul class="small">
    <li>A. Johnen, J.-F. Remacle and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_curved_preprint.pdf">Geometric
          validity of curvilinear finite elements</a></em>. Journal of
      Computational Physics 233, pp. 359-372, 2013.
    <li>A. Johnen, J.-F. Remacle and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_curved2_preprint.pdf">Geometric
          validity of high-Order triangular finite elements</a></em>. Engineering
      with Computers 30 (3), pp. 375-382, 2014.
    <li>T. Toulorge, C. Geuzaine, J.-F. Remacle,
      J. Lambrechts. <em><a href="doc/preprints/gmsh_untangling_preprint.pdf">Robust
          untangling of curvilinear meshes</a></em>. Journal of Computational
      Physics 254, pp. 8-26, 2013.
  </ul>
  High-order visualization
  <ul class="small">
    <li>J.-F. Remacle, N. Chevaugeon, E. Marchandise and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_visu_preprint.pdf">Efficient
      visualization of high-order finite elements</a></em>. International Journal
      for Numerical Methods in Engineering 69(4), pp. 750-771, 2007.
  </ul>
  Homology solver
  <ul class="small">
    <li>M. Pellikka, S. Suuriniemi, L. Kettunen and
      C. Geuzaine. <em><a href="doc/preprints/gmsh_homology_preprint.pdf">Homology
      and cohomology computation in finite element modeling</a></em>. SIAM
      Journal on Scientific Computing 35(5), pp. 1195-1214, 2013.
  </ul>
<!--
  Ocean meshing
  <ul class="small">
    <li>J. Lambrechts, R. Comblen, V. Legat, C. Geuzaine and
      J.-F. Remacle. <em><a href="doc/preprints/gmsh_ocean_preprint.pdf">Multiscale
       mesh generation on the sphere</a></em>. Ocean
      Dynamics, 58, pp. 461-473, 2008.
  </ul>
  Biomedical meshing
  <ul class="small">
    <li>E. Marchandise, G. Compère, M. Willemet, G. Bricteux, C. Geuzaine and
      J-F Remacle. <em><a href="doc/preprints/gmsh_bio_preprint.pdf">Quality
      meshing based on STL triangulations for biomedical simulations</a></em>.
      International Journal for Numerical Methods in Biomedical Engineering
      26(7), pp. 876-889, 2010.
    <li>E. Marchandise, P. Crosetto, C. Geuzaine, J.-F. Remacle and
      E. Sauvage. <em><a href="doc/preprints/gmsh_bio2_preprint.pdf">Quality
      open source mesh generation for cardiovascular flow simulations</a></em>,
      in Modelling Physiological Flow, Springer Series on Modeling, Simulation
      and Applications (Editors: D. Ambrosi, A. Quarteroni,
      G. Rozza). Springer-Verlag, Berlin Heidelberg, 2011.
    <li>E. Marchandise, C. Geuzaine and
      J.-F. Remacle. <em><a href="doc/preprints/gmsh_bio3_preprint.pdf">Cardiovascular
      and lung mesh generation based on centerlines</a></em>. International
      Journal for Numerical Methods in Biomedical Engineering, submitted,
      2012.
  </ul>
-->
</div>

</body>
</html>
